Finstein package
================

Submodules
----------

Finstein.fincalc module
-----------------------

.. automodule:: Finstein.fincalc
   :members:
   :undoc-members:
   :show-inheritance:

Finstein.finhyp module
----------------------

.. automodule:: Finstein.finhyp
   :members:
   :undoc-members:
   :show-inheritance:

Finstein.finspot module
-----------------------

.. automodule:: Finstein.finspot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Finstein
   :members:
   :undoc-members:
   :show-inheritance:
